#port
server.port=8889
#path
#服务器访问路径
server.servlet.context-path=/
#profiles.active多配置环境
spring.profiles.active=dev
#spring.logging.path=/Users/Administrator/Desktop/mylog/

#tomcat jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/book_system?useSSL=false&serverTimezone=GMT%2B8&userUnicode=true*characterEncoding=utf-8
spring.datasource.username=rootadmin
spring.datasource.password=rootadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.ConnectionTestQuery=SELECT 1
#tomcat jdbc

#Upload file size
#spring.servlet.multipart.maxFileSize=20MB
#spring.servlet.multipart.maxRequesSize=20MB
#Upload file size

#jpa Jpa
# \u81EA\u52A8\u66F4\u65B0 \u7F16\u8F91 \u4FEE\u6539
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#\u6570\u636E\u6E90 false true
spring.jpa.show-sql=true
# Specify the DBMS
spring.jpa.database=mysql
#spring.jpa.open-in-view=false
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#jpa\u914D\u7F6E
#spring.jpa.entitymanager.packagesToScan=com.example.diyu.demo.entity
#jpa Jpa default=MyISAM---InnoDB

#thymeleaf config
#spring.thymeleaf.cache=false
#spring.freemarker.suffix=.html
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
spring.freemarker.checkTemplateLocation=false
#thymeleaf config

#lucene setting
# /home/lucene/java456_blog
# C://lucene//java456_blog
#lucene.path=C://lucene//java456_blog
#lucene setting

#24\u5C0F\u65F6\u7684\u65F6\u95F4\u683C\u5F0F  \u65F6\u533A\u4E3A\u4E1C\u516B\u533A
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8




